token literal names:
null
'new'
'train'
'wagon'
'numseats'
'add'
'to'
'getnumseats'
'delete'
'remove'
'from'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WHITESPACE

rule names:
command
newcommand
newtraincommand
newwagoncommand
addcommand
getcommand
delcommand
remcommand
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 4, 5, 2, 59, 2, 25, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 26, 5, 4, 3, 2, 21, 26, 5, 10, 6, 2, 22, 26, 5, 12, 7, 2, 23, 26, 5, 14, 8, 2, 24, 26, 5, 16, 9, 2, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 13, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 5, 2, 2, 37, 40, 7, 13, 2, 2, 38, 39, 7, 6, 2, 2, 39, 41, 7, 14, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 13, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 13, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 5, 18, 10, 2, 49, 50, 7, 13, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 5, 18, 10, 2, 53, 54, 7, 13, 2, 2, 54, 15, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 13, 2, 2, 57, 58, 7, 12, 2, 2, 58, 59, 7, 13, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 19, 3, 2, 2, 2, 5, 25, 29, 40]